# rssreader

./: .gitignore  pom.xml
cookie/: kyfw.12306.cn  luolei.org
src/main/java/com/zhangyingwei/rssreader/client/: RssClient.java
src/main/java/com/zhangyingwei/rssreader/expection/: StreamReadException.java  TextParseException.java  URLException.java
src/main/java/com/zhangyingwei/rssreader/http/: RssDocumentReader.java  RssHttpClient.java
src/main/java/com/zhangyingwei/rssreader/http/client/: OkRssHttpClient.java  SuperRssHttpClient.java
src/main/java/com/zhangyingwei/rssreader/http/proxy/: RssHttpClientProxy.java
src/main/java/com/zhangyingwei/rssreader/https/: HTTPSSecureProtocolSocketFactory.java  Https.java
src/main/java/com/zhangyingwei/rssreader/model/: RssEntity.java  RssHead.java  RssModel.java
src/main/java/com/zhangyingwei/rssreader/utils/: RssUtil.java
src/main/java/com/zhangyingwei/rssreader/valid/: DocumentValid.java  RssDocumentValid.java  URLValid.java
src/main/resources/: log4j.properties
src/test/java/com/zhangyingwei/rssreader/: TestApp.java
